templates/index.pug
link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Oswald&display=swap")
link(rel='stylesheet', href='stylesheets/styles.css')

#box_world
  - for (i = 0; i < 27; i++)
    .box_wrapper
      - for (j = 0; j < 6; j++)
        .box_wall
        
h1 Intercollegiate Psychedelics Network (IPN)

p We are an umbrella student organization that funds and supports student psychedelic groups as well as intercollegiate efforts. We function as a research fund to distribute assistance to student groups within the network and support large events. Our flagship initiative was the Intercollegiate Psychedelic Summit (IPS), which was hosted at the University of Pennsylvania in April 2019 and will be hosted at Harvard in April 2020.

p We are governed by a council of psychedelic student leaders where each school has 2 votes on the strategic direction of the network as a whole. This includes: funding allocations, expansion decisions, along with global research directions

p Feel free to reach us by #[a(href="mailto:ipnpsychedelics@gmail.com") email]

p Stay tuned

index.html
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/><link rel="stylesheet" href="stylesheets/styles.css"/><div id="box_world"><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div><div class="box_wrapper"><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div><div class="box_wall"></div></div></div><h1>Intercollegiate Psychedelics Network (IPN)</h1><p>We are an umbrella student organization that funds and supports student psychedelic groups as well as intercollegiate efforts. We function as a research fund to distribute assistance to student groups within the network and support large events. Our flagship initiative was the Intercollegiate Psychedelic Summit (IPS), which was hosted at the University of Pennsylvania in April 2019 and will be hosted at Harvard in April 2020.</p><p>We are governed by a council of psychedelic student leaders where each school has 2 votes on the strategic direction of the network as a whole. This includes: funding allocations, expansion decisions, along with global research directions</p><p>Stay tuned</p>
